<div class="card my-3">
    {% if posting.images %}
        <div id="posting{{posting.id}}" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                {% for image in posting.images.all %}
                    <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
                        <img src="{{ image.file.url }}" class="d-block w-100">
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#posting{{posting.id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#posting{{posting.id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    {% else %}
        <img src="..." alt="..." class="card-img-top" />
    {% endif %}
    <div class="card-body">
        <form action="{% url 'postings:like' posting.id %}" method="POST">
            {% csrf_token %}
            <button style="border: 0; backgroud: none;">
                {% if is_like %}
                    <i class="fas fa-heart fa-lg" style="color: #ed4956">
                    </i>
                {% else %}
                    <i class="fas fa-heart fa-lg" style="color: black">
                        <span class="badge badge-light"></span>
                    </i>
                {% endif %}
            </button>
        </form>
        <p class="card-text">{{posting.content}}</p>
        <a href="{% url 'postings:update_posting' posting.id %}" class="btn btn-warning">수정</a>
    </div>
</div>